{
  "name": "astralclash",
  "version": "1.0.0",
  "description": "The first Node.js Clash of Clans server for 9.256.x",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Greedycell",
  "license": "GPL-3.0-only",
  "dependencies": {
    "crypto": "^1.0.1",
    "figlet": "^1.9.4",
    "fs": "^0.0.1-security",
    "net": "^1.0.2",
    "simple-rc4": "0.0.1-b"
  },
  "devDependencies": {
    "eslint": "^8.0.1",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0"
  }
}
